STRIPE_SECRET=sk_test_51KXHmNSEDlcIS1XWv1K0f6Ms10mRSP0CjC9aRrrMKCbSpr1vYZD55MMiWhgqgcXFArhdXKV2d04EGy4byVCYitFt00eLmFZDyx
WEBAPP_URL = "http://localhost:3000"
GOOGLE_APPLICATION_CREDENTIALS ="./serviceAccountKey.json"
STRIPE_WEBHOOK_SECRET=whsec_84b1f5910b18641eafbaa11bf320c2295f9cc372934937e46074d12975e80e56  